# springapp-1

./: Dockerfile  pom.xml
src/main/java/: App.java  app.java
